<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Concern Registration -->
  <div class="form-container">
    <h2>Concern Registration</h2>
    <form action="registerconcern.jsp" method="post">
      <label>Email:</label>
      <input type="email" name="email" id="email" required>

      <label>Reason:</label>
      <div class="radio-inline">
        <label><input type="radio" name="rson" value="Academic" required> Academic</label>
        <label><input type="radio" name="rson" value="Faculty"> Faculty</label>
        <label><input type="radio" name="rson" value="Infrastructure"> Infrastructure</label>
        <label><input type="radio" name="rson" value="Personal"> Personal</label>
        <label><input type="radio" name="rson" value="Other"> Other</label>
      </div>

      <label>Details:</label>
      <textarea name="detail" rows="4" required></textarea>

      <button type="submit">Submit Concern</button><br><br>
      <h4 style="color: green; text-align: center;">Your concern has been submitted successfully!</h4>
      <p style="text-align: center;"><a href="index.html">Go Back</a></p><br><br>
       <a href="chart.jsp">View Complaint Statistics</a>
    </form>
    
  </div>
</body>
</html>