<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
 <!-- Student Registration -->
  <div class="form-container">
    <h2>Student Registration</h2>
    <form action="studentregisteration.jsp" method="post">
      <label>Name:</label>
      <input type="text" name="name" id="name" required>

      <label>Email:</label>
      <input type="email" name="email" id="email" required>

      <label>Gender:</label>
      <div class="radio-inline">
        <label><input type="radio" name="gender" value="Male" required> Male</label>
        <label><input type="radio" name="gender" value="Female"> Female</label>
        <label><input type="radio" name="gender" value="Other"> Other</label>
      </div>

      <label>Year of Study:</label>
      <select name="yr" id="yr" required>
        <option value="">--Select--</option>
        <option value="1st Year">1st Year</option>
        <option value="2nd Year">2nd Year</option>
        <option value="3rd Year">3rd Year</option>
        <option value="4th Year">4th Year</option>
      </select>

      <label>Department:</label>
      <select name="dept" id="dept" required>
        <option value="">--Select--</option>
        <option value="Computer Science">Computer Science</option>
        <option value="Electronics">Electronics</option>
        <option value="Electrical">Electrical</option>
        <option value="Mechanical">Mechanical</option>
        <option value="Civil">Civil</option>
      </select>

      <label>Advisor Name:</label>
      <input type="text" name="advi" required>

      <button type="submit">Login</button>
      <h4 style="color: green; text-align: center;">Register your issue here!</h4>
    <p style="text-align: center;"><a href="index1.html">concern form</a></p>
    </form>
  </div>
  
</body>
</html>